MainWindow.xaml

<Window x:Class="Intel8086Sim.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Intel8086Sim"
		mc:Ignorable="d" FontSize="24"
		Title="Intel 8086 - Simulator" Height="410" Width="385">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#0071c5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="CharacterCasing" Value="Upper"/>
				<Setter Property="Width" Value="85"/>
				<Setter Property="Height" Value="36"/>
				<Setter Property="MaxLength" Value="4"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <EventSetter  Event="PreviewTextInput" Handler="OnPreviewTextInput"/>
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="{x:Type RadioButton}">
				<Setter Property="VerticalAlignment" Value="Center"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Grid.ColumnSpan" Value="3"/>
                <Setter Property="Background" Value="White"/>
            </Style>
		</Grid.Resources>

<!--COLUMNS PROPERTY-->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="85"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="40"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>

<!--ROWS PROPERTY-->
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

<!--REGISTER CHOICES - RADIO BUTTONS-->
		<RadioButton GroupName="From" x:Name="FromAXButton" IsChecked="True" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
		<RadioButton GroupName="From" x:Name="FromBXButton" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right"/>
		<RadioButton GroupName="From" x:Name="FromCXButton" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"/>
		<RadioButton GroupName="From" x:Name="FromDXButton" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"/>

		<RadioButton GroupName="To" x:Name="ToAXButton" IsChecked="True" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Left"/>
		<RadioButton GroupName="To" x:Name="ToBXButton" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Left"/>
		<RadioButton GroupName="To" x:Name="ToCXButton" Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left"/>
		<RadioButton GroupName="To" x:Name="ToDXButton" Grid.Column="6" Grid.Row="5" HorizontalAlignment="Left"/>

<!--TEXT - TEXT BLOCKS-->
		<TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Text="Intel 8086 Simulator" FontSize="36" VerticalAlignment="Bottom" TextDecorations="Underline"/>

		<TextBlock Grid.Column="3" Grid.Row="2" Text="AX"/>
		<TextBlock Grid.Column="3" Grid.Row="3" Text="BX"/>
		<TextBlock Grid.Column="3" Grid.Row="4" Text="CX"/>
		<TextBlock Grid.Column="3" Grid.Row="5" Text="DX"/>

		<TextBlock Grid.Column="5" Grid.Row="2" Text="AX"/>
		<TextBlock Grid.Column="5" Grid.Row="3" Text="BX"/>
		<TextBlock Grid.Column="5" Grid.Row="4" Text="CX"/>
		<TextBlock Grid.Column="5" Grid.Row="5" Text="DX"/>

<!--HEX VALUES - TEXT BOXES-->
		<TextBox Grid.Column="4" Grid.Row="2" x:Name="AX"/>
		<TextBox Grid.Column="4" Grid.Row="3" x:Name="BX"/>
		<TextBox Grid.Column="4" Grid.Row="4" x:Name="CX"/>
		<TextBox Grid.Column="4" Grid.Row="5" x:Name="DX"/>

<!--COMMANDS - BUTTONS-->
		<Button x:Name="MoveButton" Content="MOVE" Grid.Column="1" Grid.Row="7" Click="MoveRegistersButton"/>
		<Button x:Name="XcghButton" Content="XCHG" Grid.Column="5" Grid.Row="7" Click="XCHGRegistersButton"/>
		<Button x:Name="GenButton" Content="GENERATE" Grid.Column="1" Grid.Row="9" Click="GenerateHexButton"/>
        <Button x:Name="ResetButton" Content="RESET" Grid.Column="5" Grid.Row="9" Click="ResetRegistersButton"/>
    </Grid>
</Window>
